# 아래 두 엔트리는 단위테스트에 사용되는 것으로 삭제하지 마시기 바랍니다.
이더리움	이더리움/NNG
가즈아*	가/VV + 즈아/EC

프로문학*	프로문학/NNP
신경향파*	신경향파/NNP
근대성*	근대성/NNG
로컬리티*	로컬리티/NNG
서발턴*	서발턴/NNG
서발터니티*	서발터니티/NNG
현대시*	현대시/NNG
시인론*	시인론/NNG
멜랑콜리*	멜랑콜리/NNG
노스탤지어*	노스탤지어/NNG
한국소설	한국/NNG + 소설/NNG
현대	현대/NNG
시문학파*	시문학파/NNP
이데올로기*	이데올로기/NNG
젠더*	젠더/NNG
한중*	한중/NNG
한일*	한일/NNG
한국학술협의회*	한국학술협의회/NNP
지식의지평*	지식의지평/NNP


1900*	1900/NNG
1910*	1910/NNG
1920*	1920/NNG
1930*	1930/NNG
1940*	1940/NNG
1945*	1945/NNG
1950*	1950/NNG
1960*	1960/NNG
1970*	1970/NNG
1980*	1980/NNG
1990*	1990/NNG
2000*	2000/NNG
2010*	2010/NNG

임화*	임화/NNP
루쉰	루쉰/NNP
채만식	채만식/NNP
이문열	이문열/NNP
이육사	이육사/NNP
미당	미당/NNP
양계초	양계초/NNP
홍해성	홍해성/NNP
나도향	나도향/NNP
김사량	김사량/NNP
김춘수	김춘수/NNP
최인훈	최인훈/NNP
박경리	박경리/NNP
염상섭	염상섭/NNP
윤동주	윤동주/NNP
김승옥	김승옥/NNP
황순원	황순원/NNP
김기림	김기림/NNP
이문구	이문구/NNP
신동엽	신동엽/NNP
박태원	박태원/NNP
장용학	장용학/NNP
최명희	최명희/NNP
김종삼	김종삼/NNP
김동인	김동인/NNP
한용운	한용운/NNP
오규원	오규원/NNP
박상륭	박상륭/NNP
김유정	김유정/NNP
신석정	신석정/NNP
이기영	이기영/NNP
오장환	오장환/NNP
이병주	이병주/NNP
최재서	최재서/NNP
김남천	김남천/NNP
박재삼	박재삼/NNP
정현종	정현종/NNP
최남선	최남선/NNP
김원일	김원일/NNP
김구용	김구용/NNP
손창섭	손창섭/NNP
유치환	유치환/NNP
이용악	이용악/NNP
박목월	박목월/NNP
김광균	김광균/NNP
서정인	서정인/NNP
박용철	박용철/NNP
신채호	신채호/NNP
안수길	안수길/NNP
김혜순	김혜순/NNP
이효석	이효석/NNP
전봉건	전봉건/NNP
최승자	최승자/NNP
신경림	신경림/NNP
오태석	오태석/NNP
이상화	이상화/NNP
이형기	이형기/NNP
조세희	조세희/NNP
조향	조향/NNP
최정희	최정희/NNP
강경애	강경애/NNP
김남조	김남조/NNP
김영랑	김영랑/NNP
이해조	이해조/NNP
이성복	이성복/NNP
김소진	김소진/NNP
이근삼	이근삼/NNP
이강백	이강백/NNP
윤흥길	윤흥길/NNP
권정생	권정생/NNP
유치진	유치진/NNP
차범석	차범석/NNP
이승훈	이승훈/NNP
고정희	고정희/NNP
천상병	천상병/NNP
이인직	이인직/NNP
고은	고은/NNP
황동규	황동규/NNP
백철	백철/NNP
강은교	강은교/NNP
나혜석	나혜석/NNP
이성선	이성선/NNP
신동문	신동문/NNP
김성한	김성한/NNP
오영진	오영진/NNP
심연수	심연수/NNP
김억	김억/NNP
오영수	오영수/NNP
유현목	유현목/NNP
김승희	김승희/NNP
김우진	김우진/NNP
장덕조	장덕조/NNP
현기영	현기영/NNP
현경준	현경준/NNP
강신재	강신재/NNP
한승원	한승원/NNP
한설야	한설야/NNP
강용흘	강용흘/NNP
최승호	최승호/NNP
최서해	최서해/NNP
최명익	최명익/NNP
구상	구상/NNP
조태일	조태일/NNP
조정래	조정래/NNP
권환	권환/NNP
기형도	기형도/NNP
전영택	전영택/NNP
장혁주	장혁주/NNP
스저춘	스저춘/NNP
김명순	김명순/NNP
이현화	이현화/NNP
이창래	이창래/NNP
송영	송영/NNP
황지우	황지우/NNP
김학철	김학철/NNP
박용래	박용래/NNP
김정한	김정한/NNP
문정희	문정희/NNP
노희경	노희경/NNP
노천명	노천명/NNP
선우휘	선우휘/NNP
마종기	마종기/NNP
남정현	남정현/NNP
방정환	방정환/NNP
박인환	박인환/NNP
박정만	박정만/NNP
김정란	김정란/NNP
백신애	백신애/NNP
김지우	김지우/NNP
조영암	조영암/NNP
김일엽	김일엽/NNP
조중환	조중환/NNP
박남수	박남수/NNP
김해강	김해강/NNP
주요섭	주요섭/NNP
주요한	주요한/NNP
박민규	박민규/NNP
조성기	조성기/NNP
박세영	박세영/NNP
조명희	조명희/NNP
김주영	김주영/NNP
장석렬	장석렬/NNP
장아이링	장아이링/NNP
박영한	박영한/NNP
장졔	장졔/NNP
박연희	박연희/NNP
장호	장호/NNP
김기영	김기영/NNP
박양균	박양균/NNP
전옥주	전옥주/NNP
전종서	전종서/NNP
김광규	김광규/NNP
정한숙	정한숙/NNP
조기천	조기천/NNP
조병화	조병화/NNP
고진하	고진하/NNP
마해송	마해송/NNP
천세봉	천세봉/NNP
허치팡	허치팡/NNP
나희덕	나희덕/NNP
나도형	나도형/NNP
현길언	현길언/NNP
현덕	현덕/NNP
현진건	현진건/NNP
함세덕	함세덕/NNP
홍성원	홍성원/NNP
홍차오	홍차오/NNP
김환태	김환태/NNP
황미나	황미나/NNP
강경옥	강경옥/NNP
황석우	황석우/NNP
홍윤숙	홍윤숙/NNP
문순태	문순태/NNP
한흑구	한흑구/NNP
크리슈나무르티	크리슈나무르티/NNP
무스잉	무스잉/NNP
김동석	김동석/NNP
최상규	최상규/NNP
마리웬	마리웬/NNP
다무리도시코	다무리도시코/NNP
파트마알리예	파트마알리예/NNP
최윤	최윤/NNP
고석규	고석규/NNP
최일수	최일수/NNP
다나자키준이치로	다나자키준이치로/NNP
최정자	최정자/NNP
누그로호	누그로호/NNP
최홍일	최홍일/NNP
최인호	최인호/NNP
임철우	임철우/NNP
김말봉	김말봉/NNP
예이츠	예이츠/NNP
벤즈린	벤즈린/NNP
오리앙하이	오리앙하이/NNP
오상원	오상원/NNP
베이다오	베이다오/NNP
엄흥섭	엄흥섭/NNP
백재삼	백재삼/NNP
김언희	김언희/NNP
김안서	김안서/NNP
왕멍	왕멍/NNP
백민석	백민석/NNP
윤곤강	윤곤강/NNP
김숙현	김숙현/NNP
오유권	오유권/NNP
윤석중	윤석중/NNP
빠진	빠진/NNP
안정효	안정효/NNP
송욱	송욱/NNP
쉬즈모	쉬즈모/NNP
시마자키도손	시마자키도손/NNP
김은희	김은희/NNP
김은국	김은국/NNP
안함광	안함광/NNP
김윤태	김윤태/NNP
김자림	김자림/NNP
김정기	김정기/NNP
씨부라파	씨부라파/NNP
아리시마다케오	아리시마다케오/NNP
김영태	김영태/NNP
신일숙	신일숙/NNP
김동환	김동환/NNP
방영웅	방영웅/NNP
김수현	김수현/NNP
김상옥	김상옥/NNP
이윤택	이윤택/NNP
이인성	이인성/NNP
김조규	김조규/NNP
이장희	이장희/NNP
이정향	이정향/NNP
이진파	이진파/NNP
이철범	이철범/NNP
박인로	박인로/NNP
김문집	김문집/NNP
이해랑	이해랑/NNP
박은식	박은식/NNP
송기숙	송기숙/NNP
이철균	이철균/NNP
박화성	박화성/NNP
이용학	이용학/NNP
이오덕	이오덕/NNP
박태진	박태진/NNP
김수용	김수용/NNP
이무영	이무영/NNP
김수돈	김수돈/NNP
김혜린	김혜린/NNP
김상훈	김상훈/NNP
김소엽	김소엽/NNP
이상국	이상국/NNP
김선우	김선우/NNP
이석훈	이석훈/NNP
박찬홍	박찬홍/NNP
박종화	박종화/NNP
이양하	이양하/NNP
박태순	박태순/NNP
이범선	이범선/NNP
